<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>烧鸡工坊</title>
    <!-- <link rel="stylesheet" href="html.css"> -->
    <style>
        *{
        padding: 0;
        margin: 0;
    }
    header{
        background-color: #231C1A;
        height: 80px;
        width: 100%;
        position:fixed;
    }
    h1{
        color:white
    }
    header ul{
        position: absolute;
        right: 5vw;
        top: 0;
        line-height: 80px;
    }
    h1{
        position: absolute;
        left: 120px;
        top: 0;
        line-height: 80px;
        background-image: url(https://tse2-mm.cn.bing.net/th/id/OIP-C.zvgtxKCgWWMMSYONyN5jmAAAAA?pid=ImgDet&w=60&h=60&c=7&rs=1);
        background-repeat: no-repeat;
        background-position: center;
        width: 210px;
        text-indent: -9999px;
    }
    header li{
        display:inline;
        margin-right:4vw;
    }
    header a{
        color: white;
        text-decoration: none;
    }
    header a:hover{
        text-decoration: underline;
    }
    .news {
        background-color: antiquewhite;
        color: white;
        height: 95vh;
        background-image:url(https://img.zcool.cn/community/0152e75c443890a801203d22d94510.jpg@1280w_1l_2o_100sh.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .news h2{
        font-size: 60px;
        margin-top: 60px;
    }
    .news p{
        color: red;
        font-size: 18px;
        margin: 25px 0;
    }
    .news a{
        color: white;
        text-decoration: none;
        border: 1px solid #acacac;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .slogan{
        background-color: #485652;
        color: white;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        line-height: 1.8em;
    }
    footer{
        background-color: #000000;
        color: #B7B7B7;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }
    .shop{
        display: flex;
    }
    .shop img{
        width: 50%;
    }
    .info{
        width: 50%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .info h2{
        font-size: 40px;
        margin-bottom: 30px;
    }
    .info p{
        text-align: center;
        line-height: 2em;
    }
    .product{
        display: flex;
        background-color: #ede9db;
        justify-content: space-between;
        align-items: center;
        padding: 100px 180px 80px;
    }
    .product div{
        width: 300px;
        text-align: center;
    }
    .product img{
        width: 100%;
        border-radius: 10px;
    }
    .product h3{
        font-size: 20px;
        margin: 20px 0;
    }
    .product p{
        font-size: 14px;
        line-height: 1.6em;
    }
    .newsletter{
        background-color: #485652;
        color: white;
        padding: 60px 0;
        flex-direction: column;
        align-items: center;
    }
    .newsletter p{
        margin-bottom: 20px;
    }
    .newsletter input,.newsletter button{
        background-color: transparent;
        color: white;
        border: 1px solid #949d9a;
        padding: 10px;
        border-radius: 5px;
    }
    .newsletter input{
        width: 200px;
        margin-right: 15px;
    }
    .newsletter button{
        width: 80px;
        cursor: pointer;
    }
    input::placeholder{
        color: #DDDDDD;
    }
    input:focus{
        outline: none;
        border-color: #E0E9A3;
    }
    /* 响应式设计语法 */
    @media screen and (max-width:760px){
        header ul{
            display:none ;
        }
        header h1{
            left: 50%;
            transform: translateX(-50%);
        }
        .news h2{
            font-size: 40px;
        }
        .shop{
            flex-direction: column;
        }
        .shop img{
            width: 100%;
        }
        .info{
            width: 100%;
            padding: 40px 0;
        }
        .info h2{
            font-size: 30px;
        }
        .product{
            flex-direction: column;
            padding: 60px 0;
        }
        .product div{
            margin-bottom: 30px;
        }
    }
    </style>
</head>
<body>
    <header>
    <h1>烧鸡工坊</h1>
    <nav>
    <ul>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">门店位置</a></li>
        <li><a href="#">会员专区</a></li>
    </ul>
    </nav>
    </header>
    <main>
    <section class="news">
    <h2>健康美味的烧鸡新鲜出炉！</h2>
    <p><strong>烧鸡的低语，垂涎欲滴的身体，每一口都是自然的叙事</strong></p>
    <p><a href="#">了解更多</a></p>
    </section>

    <section class="slogan">
    <blockquote>"严选天然奶鸡，坚持匠心烹饪，<br>让幸福在每口烧鸡的香气中蔓延"</blockquote>
    </section>

    <section class="shop">
    <img src="https://ts1.cn.mm.bing.net/th/id/R-C.f9a6ca9b443857fca01b624e78b2840b?rik=gWrvzoIrA4Q8iw&riu=http%3a%2f%2fimg95.699pic.com%2fphoto%2f50008%2f0513.jpg_wh300.jpg&ehk=jqO%2bEa6vwNW16K9PW48HKTcSEYdEvLdg6HBp0BurBhQ%3d&risl=&pid=ImgRaw&r=0" alt="本店烧鸡图片">
    <div class="info">
    <h2>暑假期间凡是本店烧鸡一律八折出售!</h2>
    <p>享受花园庭院的悠闲时光，内用座位区美食相伴，<br>
    暑假期间进店消费满150元,可额外赠送一只吮指烧鸡,回味无穷!</p>
    </div>
    </section>

    <section class="product">
        <div>
            <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.Z4ncVJXePeoPwIb6P-clyAHaE8?w=260&h=180&c=7&r=0&o=5&pid=1.7" alt="奶油焖鸡">
            <h3>奶油焖鸡</h3>
            <p>外皮鲜嫩多汁，肉质松软<br>淋上奶油，让您体验奶与鸡的极致味觉碰撞</p>
        </div>
        <div>
            <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.TyETWr_gyYQn0-zTjGaiywHaE7?w=268&h=180&c=7&r=0&o=5&pid=1.7" alt="板栗烧鸡">
            <h3>板栗烧鸡</h3>
            <p>无与伦比的烧鸡，配上板栗<br>犹如黄金般璀璨，辉煌的搭配</p>
        </div>
        <div>
            <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.uMXgr1_GWMshnVJrZNwU9AHaLb?w=122&h=187&c=7&r=0&o=5&pid=1.7" alt="大公鸡">
            <h3>优质大公鸡</h3>
            <p>本店所有食材之最<br>"精选宿舍大公鸡"</p>
        </div>
    </section>
    <section class="newsletter">
        <p>欢迎订阅烧鸡工坊账号，可不定期收到限定优惠喔！</p>
        <form action="">
            <input type="email" placeholder="请输入你的邮箱地址" required>
            <button type="submit">发送</button>
        </form>

    </section>
    </main>
    <footer>
        <p>Copyright 2024 烧鸡工坊 All Rights Reserved</p>
    </footer>

    
    

    </main>    
    

</body>
</html>